{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
